SECRET_KEY =django_secret_key
OPENAI_API_KEY="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"
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = your_password
EMAIL_HOST_PASSWORD = your_password
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_aws_s3_bucket_name
AWS_S3_REGION_NAME=your_aws_region
